{
  "manifest_version": 3,
  "name": "Gambit Signup by Keiltas",
  "version": "1.0",
  "description": "Auto sign-up for raids led by a specific leader on NovaBoosting.",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting",
    "webNavigation",
    "notifications"
  ],
  "host_permissions": [
    "https://novaboosting.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["success.mp3", "icons/*"],
      "matches": ["https://novaboosting.com/*"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["https://novaboosting.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}