<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gambit Signup by Keiltas</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Gambit Signup by Keiltas</h1>
  
  <div class="section">
    <div class="section-title">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"/></svg>
      Templates
    </div>
    <div class="form-group">
      <div class="template-row">
        <select id="templateSelect">
          <option value="">-- Select a Template --</option>
        </select>
        <div class="template-buttons">
          <button id="loadTemplate" class="small" title="Load Template">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="17 8 12 3 7 8"/><line x1="12" y1="3" x2="12" y2="15"/></svg>
          </button>
          <button id="saveTemplate" class="small secondary" title="Save Template">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"/><polyline points="17 21 17 13 7 13 7 21"/><polyline points="7 3 7 8 15 8"/></svg>
          </button>
          <button id="deleteTemplate" class="small danger" title="Delete Template">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/><line x1="10" y1="11" x2="10" y2="17"/><line x1="14" y1="11" x2="14" y2="17"/></svg>
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="section">
    <div class="section-title">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
      Character Details
    </div>
    <div class="form-group">
      <label for="leaderName">Raid Leader Name:</label>
      <input type="text" id="leaderName" placeholder="e.g., Bryisgone-Kazzak">
    </div>

    <div class="form-group">
      <label for="classSelect">Class:</label>
      <select id="classSelect">
        <option>Demon Hunter</option>
        <option>Death Knight</option>
        <option>Druid</option>
        <option>Hunter</option>
        <option>Mage</option>
        <option>Monk</option>
        <option>Paladin</option>
        <option>Priest</option>
        <option>Rogue</option>
        <option>Shaman</option>
        <option>Warrior</option>
        <option>Warlock</option>
        <option>Evoker</option>
      </select>
    </div>

    <div class="form-group">
      <label for="roleSelect">Role:</label>
      <select id="roleSelect">
        <option>Damage</option>
        <option>Tank</option>
        <option>Healer</option>
      </select>
    </div>

    <div class="form-group">
      <label for="savedSelect">Saved?</label>
      <select id="savedSelect">
        <option>No</option>
        <option>Yes</option>
      </select>
    </div>
  </div>

  <div class="section">
    <div class="section-title">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
      Additional Information
    </div>
    <div class="form-group">
      <label for="noteInput">Note:</label>
      <input type="text" id="noteInput" placeholder="Optional note">
    </div>

    <div class="form-group">
      <label for="logsLink">Warcraft Logs Link:</label>
      <input type="text" id="logsLink" placeholder="https://...">
    </div>

    <div class="form-group">
      <label for="altSelect">Sign with Alt?</label>
      <select id="altSelect">
        <option>No</option>
        <option>Yes</option>
      </select>
    </div>
  </div>

  <button id="startButton" class="action-button">
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14"></path><path d="M12 5l7 7-7 7"></path></svg>
    Start Auto Signup
  </button>

  <div id="statusIndicator" class="status">Not monitoring</div>

  <script src="popup.js"></script>
</body>
</html>