:root {
  --primary: #0074e4;
  --primary-dark: #005bb1;
  --secondary: #7cb342;
  --secondary-dark: #5a9216;
  --accent: #9c27b0;
  --accent-dark: #7b1fa2;
  --success: #4caf50;
  --warning: #ff9800;
  --error: #f44336;
  --bg-dark: #1a1a1a;
  --bg-card: #272727;
  --text-primary: #ffffff;
  --text-secondary: #b0b0b0;
  --border-color: #383838;
  --input-bg: rgba(255, 255, 255, 0.08);
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --border-radius: 8px;
  --transition: all 0.2s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', 'Roboto', sans-serif;
}

body {
  width: 340px;
  max-height: 600px;
  overflow-y: auto;
  background-color: var(--bg-dark);
  color: var(--text-primary);
  padding: var(--spacing-md);
}

h1 {
  font-size: 18px;
  margin-bottom: var(--spacing-md);
  text-align: center;
  color: var(--primary);
  border-bottom: 1px solid var(--border-color);
  padding-bottom: var(--spacing-sm);
  font-weight: 600;
}

.section {
  background-color: var(--bg-card);
  border-radius: var(--border-radius);
  padding: var(--spacing-md);
  margin-bottom: var(--spacing-md);
  border: 1px solid var(--border-color);
}

.section-title {
  font-size: 14px;
  margin-bottom: var(--spacing-sm);
  color: var(--primary);
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.section-title svg {
  width: 16px;
  height: 16px;
}

.form-group {
  margin-bottom: var(--spacing-sm);
}

label {
  display: block;
  font-size: 13px;
  margin-bottom: var(--spacing-xs);
  color: var(--text-secondary);
}

input, select {
  width: 100%;
  padding: var(--spacing-sm);
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
  background-color: var(--input-bg);
  color: var(--text-primary);
  font-size: 14px;
  transition: var(--transition);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

select {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23b0b0b0' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 8px center;
  background-size: 16px;
  padding-right: 32px;
}

select option {
  background-color: var(--bg-dark);
  color: var(--text-primary);
}

input:focus, select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(0, 116, 228, 0.2);
}

.template-controls {
  display: flex;
  gap: var(--spacing-xs);
  margin-top: var(--spacing-xs);
}

button {
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--border-radius);
  border: none;
  background-color: var(--primary);
  color: white;
  font-size: 14px;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-xs);
}

button:hover {
  background-color: var(--primary-dark);
  transform: translateY(-1px);
}

button:active {
  transform: translateY(0);
}

button.secondary {
  background-color: var(--secondary);
}

button.secondary:hover {
  background-color: var(--secondary-dark);
}

button.danger {
  background-color: var(--error);
}

button.small {
  padding: var(--spacing-xs) var(--spacing-sm);
  font-size: 12px;
}

.action-button {
  width: 100%;
  margin-top: var(--spacing-md);
  padding: var(--spacing-md);
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to right, var(--primary), var(--accent));
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.action-button:hover {
  background: linear-gradient(to right, var(--primary-dark), var(--accent-dark));
  transform: translateY(-2px);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.action-button:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.template-row {
  display: flex;
  gap: var(--spacing-xs);
  align-items: center;
}

.template-row select {
  flex: 1;
}

.template-buttons {
  display: flex;
  gap: var(--spacing-xs);
}

.status {
  text-align: center;
  margin-top: var(--spacing-sm);
  font-size: 13px;
  color: var(--text-secondary);
}

.status.active {
  color: var(--success);
}

/* Class color indicators */
.class-icon {
  width: 20px;
  height: 20px;
  display: inline-block;
  margin-right: var(--spacing-xs);
  vertical-align: middle;
}

/* Animation for the active status indicator */
@keyframes pulse {
  0% { opacity: 0.6; }
  50% { opacity: 1; }
  100% { opacity: 0.6; }
}

.pulse {
  animation: pulse 2s infinite ease-in-out;
}